<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Health</title>
</head>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <h1>Bem-vindo</h1>
                <p>Acesse seus laudos agora!</p>
                <img src=""> <!--imagem da logo--> 
            </div>

            <form>
                <input type="text" name="CPF" placeholder="Escreva aqui o seu CPF" autofocus>
                <input type="text" name="senha" placeholder="Escreva aqui a senha">
                <input type="submit" value="autenticar">
            </form>
            <p>Esqueceu sua senha? Clique aqui!</p>
        </div>
    </section>
</body>
</html>